\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Low-Temperature Environments}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction to Low-T enviroments}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Methods Of Cooling}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Computer modelling of system}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}E.M.I Filtering}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Uses and Mechanisms of E.M.I Filters}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Review of Potential Filters}{2}{subsection.3.2}
\contentsline {section}{\numberline {4}Permeable shielding material}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Uses and Mechanisms of Permeable Shielding Materials}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Review of Potential Shielding Materials}{3}{subsection.4.2}
\contentsline {section}{\numberline {5}Superconducting shields}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Uses and Mechanisms of Superconducting Shields}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Review of Potential Superconducting Shields}{3}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}
\contentsline {section}{\numberline {A}Appendix}{3}{appendix.A}
