<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Texmaker : руководство пользователя</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
body { background: #ffffff; color: black; }
</style>
</head>
<body>
<h1 align=center><A NAME="top">Texmaker : Руководство пользователя</a></h1>
<p>Warning : some parts can be obsolete</p>
<h2><a name="sommaire">Содержание </a>:</h2>
<ul>
<li><a href="#SECTION0">1. Настройка Texmaker</a></li>
	<ul>
	<li><a href="#SECTION01">1.1 Настройка редактора</a></li>
	<li><a href="#SECTION02">1.2 Настройка команд, относящихся к latex-у</a></li>
	<li><a href="#SECTION03">1.3 Настройка проверки орфографии</a></li>
	</ul>
</ul>
<ul>
<li><a href="#SECTION1">2. Редактирование документов TeX</a></li>
	<ul>
	<li><a href="#SECTION11">2.1 Обычные команды</a></li>
	<li><a href="#SECTION12">2.2 Задание преамбулы для документов TeX</a></li>
	<li><a href="#SECTION13">2.3 Структура документа</a></li>
	<li><a href="#SECTION14">2.4 Просмотр документа</a></li>
	<li><a href="#SECTION15">2.5 Форматирование текста</a></li>
	<li><a href="#SECTION16">2.6 Разрывы текста</a></li>
	<li><a href="#SECTION17">2.7 Вставка списка</a></li>
	<li><a href="#SECTION18">2.8 Вставка таблицы</a></li>
	<li><a href="#SECTION19">2.9 Вставка окружения "tabbing"</a></li>
	<li><a href="#SECTION110">2.10 Вставка картинки</a></li>
	<li><a href="#SECTION111">2.11 Перекрестные ссылки и сноски</a></li>
	<li><a href="#SECTION112">2.12 Вставка математических формул</a></li>
	<li><a href="#SECTION113">2.13 Использование отметок "•"</a></li>
	</ul>
</ul>
<ul>
<li><a href="#SECTION2">3. Компиляция документа</a></li>
	<ul>
	<li><a href="#SECTION22">3.1 Компиляция</a></li>
	<li><a href="#SECTION23">3.2 Файл сообщений</a></li>
	<li><a href="#SECTION24">3.3 Синхронизация исходного текста и pdf с использованием Synctex</a></li>
	<li><a href="#SECTION25">3.4 Использование XeLaTeX</a></li>
	</ul>
</ul>
<ul>
<li><a href="#SECTION3">4. Прочие возможности</a></li>
	<ul>
	<li><a href="#SECTION301">4.1 Сворачивание и разворачивание частей документа</a></li>
	<li><a href="#SECTION31">4.2 О документах, разделенных на несколько файлов</a></li>
	<li><a href="#SECTION32">4.3 Библиография</a></li>
	<li><a href="#SECTION33">4.4 Собственные команды и окружения</a></li>
	<li><a href="#SECTION34">4.5 Поддержка пакетов Pstricks/Metapost/Tikz/Asymptote</a></li>
	<li><a href="#SECTION35">4.6 Настройка языка и внешнего вида программы</a></li>
	<li><a href="#SECTION36">4.7 Команда "Восстановить предыдущую сессию"</a></li>
	<li><a href="#SECTION37">4.8 "Прямой и обратный поиск" в Texmaker</a></li>
	<li><a href="#SECTION38">4.9 обзор комманд Texmaker</a></li>
	<li><a href="#SECTION39">4.10 Горячие клавиши</a></li>
	<li><a href="#SECTION40">4.11 Панель "исходный код"</a></li>
	<li><a href="#SECTION41">4.12 Печать документов pdf встроенным просмотрщиком в Windows</a></li>
	</ul>
</ul>
<hr>
<h1><a name="SECTION0">1. Настройка Texmaker</a></h1>
Прежде чем использовать , Вы должны настроить редактор и команды latex, используя пункт меню "Настройка/Настроить Texmaker".
<h2><a name="SECTION01">1.1 Настройка редактора</a></h2>
<p>
Прежде, чем скомпилировать Ваш первый документ, Вы должны задать кодировку, используемую редактором ("Настрока/Настроить Texmaker/Редактор/Кодировка"). Затем Вы должны использовать ту же кодировку в преамбуле ваших документов (например : \usepackage[cp1251]{inputenc}, если Вы используете в редакторе русскую кодировку Windows)<br>Внимание : во время открытия файла, Вы получите предупреждение, что документ не может быть правильно раскодирован в кодировке по умолчанию и программа позволит Вам выбрать другую кодировку (не меняя при этом кодировку по умолчанию) .
</p>
<h2><a name="SECTION02">1.2 Настройка команд, относящихся к latex-у</a></h2>
<p>Texmaker не может скомпилировать Ваши документы, если путь к командам LaTeX задан неверно.<br>
Установки по умолчанию должны работать с новыми и стандартными дистрибутивами LaTeX, но Вы можете изменить их ("Настройка Texmaker" -> "Команды"). <b>Чтобы изменить команду, просто кликните на кнопку в конце соответствующей строки и выбрать команду в окне выбора файлов</b> : texmaker сам автоматически подправит синтаксис команды.<br>
Символ <strong>%</strong> представляет имя файла без расширения, а символ <strong>@</strong> будет заменен текущим номером строки.<br>
</p>
<p><IMG src="doc14.png" border="1"></p>
<h2><a name="SECTION03">1.3 Настройка проверки орфографии</a></h2>
<p>
Проверка орфографии использует словари OpenOffice.org (версии 2.x). Только французский, английский, немецкий, испанский и итальянский словари, имеющие лицензию GPL распространяются вместе с Texmaker.<br>
Вы можете скачать другие словари здесь: <A href="http://wiki.services.openoffice.org/wiki/Dictionaries" target="_blank">http://wiki.services.openoffice.org/wiki/Dictionaries</A><br>
Чтобы настроить проверку орфографии : "Настроить Texmaker" -> "Редактор" -> "Spelling dictionary" -> кликнуть на кнопку в конце строки чтобы выбрать файл словаря.<br>
<b>Предупреждение : Проверка орфографии начинается с позиции курсора, а не с начала документа.</b><br>
Во время набора, если нет ошибок, текущее слово подчеркнуто красной чертой. Правый клик на слово открывает контекстное меню, в котором есть несколько предложений по замене. Кликните на выбраном слове, чтобы выполнить замену.
</p>
<h1><a name="SECTION1">2. Редактирование документов TeX</a></h1>
<h2><a name="SECTION11">2.1 Обычные команды</a></h2>
<p>Стандартные командц (вырезать, скопировать, найти) можно выполнить через пункт меню "Правка" и панель инструментов "Правка".</p>
<p><IMG src="doc1.png" border="1"></p>
<h2><a name="SECTION12">2.2 Задание преамбулы для документов TeX</a></h2>
<p>Чтобы задать преамбулу вашего документа, Вы можете использовать помошника "Быстрый старт" (Меню "Помошник").</p>
<p><IMG src="doc2.png" border="1"></p>
<p>Этот диалог позволяет Вам задать главные особенности Вашего документа (класс, размер бумаги, кодировку...).<br>Замечание : Вы можете добавить другие возможности кликнув на кнопку "+". Все ваши установки будут сохранены.</p>
<p>Вы можете также напечатать свою собственную модель преамбулы в редакторе : Используя команды "Копировать/Вставить" or "Сохранить как", Вы можете использовать ее для новых документов.</p>
<h2><a name="SECTION13">2.3 Структура документа</a></h2>
<p>Чтобы начать новую часть документа (раздел, подраздел...) с помощью Texmaker, просто используйте этот выпадающий список в панели инструментов :</p>
<p><IMG src="doc3.png" border="1"></p>
<p>Это приведет к открытию диалогового окна, которое позволит Вам задать стиль очередной части (раздела, подраздела...).<br>Замечание : панель "Структура" обновится автоматически.</p>
<p><IMG src="doc4.png" border="1"></p>
<h2><a name="SECTION14">2.4 Просмотр документа</a></h2>
<p>Левая панель "Структура" позволяет Вам быстро перемещаться между частями Вашего документа. Все что Вам нужно сделать это кликнуть на любой пункт (метку, раздел...) и вы перенесетесь к началу соответствующей области в редакторе.</p>
<p><IMG src="doc5.png" border="1"></p>
<p>панель "Структура" автоматически обновляется при наборе документа. Вы также можете "Обновить структуру" (меню "Правка") в любой момент.</p>
<p>В каждом файле, для ускоренной навигации можно использовать три закладки : просто кликните слева от номера строки чтобы добавить или удалить закладку. Когда Вы уже задали три закладки, Вы должны удалить одну из них, чтобы добавить новую. Чтобы перейти к строке, отмеченной заклдкой в редакторе, просто кликните на кнопку с номером закладки в строке состояния.</p>
<p><IMG src="doc20.png" border="1"></p>
<h2><a name="SECTION15">2.5 Форматирование текста</a></h2>
<p>Вы можете быстро задать формат части Вашего текста следующим образом :</p>
<p><IMG src="doc6.png" border="1"></p>
<p><IMG src="doc6bis.png" border="1"></p>
<p><b>Дополнительные возможности:</b> выделенный текст может быть быстро заключен в определенное окружение. Например: кликнув на кнопку "B" после выделения слова "Здравствуй" , Вы получите код: \textbf{Здравствуй}.<br>Эта возможность доступна для всех окружений помеченных "[selection]" в меню "LaTeX".</p>
<h2><a name="SECTION16">2.6 Разрывы текста</a></h2>
<p>Обычные команды "spacing" доступны в меню "LaTeX" и "Математика". Чтобы быстро вставить команду LaTeX "new line", Вы можете использовать соответствующую команду панели инструментов (сочетание клавиш : Ctrl+Alt+return) </p>
<h2><a name="SECTION17">2.7 Вставка списка</a></h2>
<p>Код обычного окружения списка можно быстро вставить через меню "LaTeX-List".<br>Замечание : сокращение для команды "\item" это Ctrl+Alt+H.</p>
<h2><a name="SECTION18">2.8 Вставка таблицы</a></h2>
<p>Код LaTeX для окружения "Tabular" можно быстро вставить с помошником "Tabular" (меню "Помошник") :</p>
<p><IMG src="doc7.png" border="1"></p>
<p>Вы можете задать главные характеристика вашей таблицы.<br>Замечание : этот диалог позволяет Вам вставлять код прямо в ячейки.<br>Соответствующий код LaTeX автоматически вставляется в редактор.</p>
<h2><a name="SECTION19">2.9 Вставка окружения "tabbing"</a></h2>
<p>Чтобы помощь Вам вставить код окружения "tabbing", можно использовать помошника "Быстрый разделитель" (меню "Wizard") :</p>
<p><IMG src="doc8.png" border="1"></p>
<h2><a name="SECTION110">2.10 Вставка картинки</a></h2>
<p>Чтобы вставить в Ваш документ картинку, просто используйте команду "\includegraphics" в меню "LaTeX". Потом кликнете на кнопку справа от строки ввода чтобы выбрать графический файл.<br>Замечание : если вы кликните на кнопку "+", будет автоматически добавлно окружение "figure" LaTeX.</p>
<p><IMG src="doc9.png" border="1"></p>
<h2><a name="SECTION111">2.11 Перекрестные ссылки и сноски</a></h2>
<p>Этот выпадающий список на панели инструментов позволяет Вам быстро вставить код "label", "cite", "ref", "footnote" и др.<br>Замечание : метки (label) использованные в вашем документе показываются в панели "Структура".</p>
<p><IMG src="doc10.png" border="1"></p>
<p><b>Дополнительная возможность:</b>для команды \ref, диалог позволяет Вам непосредственно выбрать метку "label".</p>
<h2><a name="SECTION112">2.12 Вставка математических формул</a></h2>
<p>Вы можете включать и выключать окружение "in-line math" кнопкой "$$" на панели инструментов (сочетание клавиш : Ctrl+Alt+M) или в меню "Математика". Сочетание клавиш для окружения "display math": Alt+Shift+M.<br> Панель инструментов "Математика" позволяет Вам вставить наиболее ходовые математические формулы (frac, sqrt...)</p>
<p><IMG src="doc11.png" border="1"></p>
<p>С панелью инструментов "символы" на панели "Структура", Вы можете вставить коды 400 математических символов и левые и правые скобки (просто кликнув на одну из кнопок "символы" на панели "Структура")</p>
<p><IMG src="doc12.png" border="1"></p>
<p><b>Дополнительная возможность:</b> Панель инструментов <b>"favorites symbols"</b> (*) позволяет Вам создать свою собственную панель символов. 
<ul>
<li>Чтобы добавить симовол в панель инструментов "favorites symbols", просто сделайте правый клик на символ в другой панели символов и выберете "Add to favorites" во всплывающем меню.</li>
<li>Чтобы удалить симовол из "favorites symbols", кликните на нем правой кнопкой мышки и выберете "Remove from favorites" во всплывающем меню.</li>
</ul>
</p>
<p>Вы можете также задать формат вашего математического текста через меню "Математика".<br>Для окужения "array", помошник (похожий на помошника "Быстрая таблица") доступен из меню "Помошник". С этим помошником, Вы можете выбрать окружение : array, matrix, pmatrix.... Ячейки можно заполнять напрямую.</p>
<p><IMG src="doc13.png" border="1"></p>
<h2><a name="SECTION113">2.13 Использование отметок "•"</a></h2>
<p>
Отметки "•", автоматически вставляемые некоторыми командами Texmaker, позволяют Вам перемещаться прямо к следующему полю в созданной структуре используя клавишу <b>"Tab"</b> ("Shift+Tab" для перемещения в обратном направлении).<br>
Замечание : Вставление табуляций с помощью клавиши "Tab" не работает в строках, содержащих метку "•".
</p>
<h1><a name="SECTION2">3. Компиляция документа</a></h1>
<h2><a name="SECTION22">3.1 Компиляция</a></h2>
<p>Самый простой способ скомпилировать документ это использовать команду "Быстрая сборка". Вы можетед задать последовательность команд используемую командой "Быстрая сборка" в диалоге "Настроить Texmaker".</p>
<p>Для запуска команды из панели инструментов : сначала выберете команду, затем нажмите кнопку "Run".</p>
<p><IMG src="doc21.png" border="1"></p>
<p>Вы также можете запускать каждую команду одна за другой (сочетания клавиш : F2...F12 - смотри меню "инструменты").<br> Замечание : команда "Очистить" в меню "Инструменты" позволяет Вам удалить файлы (dvi, toc, aux...) созданные при сборке (за исключением файлов ps и pdf).<br>
<b>Предупреждение : все Ваши файлы должны иметь расширение и Вы не должны собирать безымянные файлы или файлы содержащие пробелы в имени.</b>.</p>
<p></p>
<h2><a name="SECTION23">3.2 Файл сообщений</a></h2>
<p>При выполнении команды "Быстрая сборка", Файл сообщений показывается в панели "Messages / Log file". При щелчке на число в колонке "Line", курсор перемещается на соответствующую строку в редакторе и показывается сообщение об ошибке. <br>
Замечание : количество ошибок и предупреждений LaTeX показывается перед выводом Файл сообщений.</p>
<p><IMG src="doc15.png" border="1"></p>
<p>Команды "Next Latex Error" и "Previous LaTeX Error" позволяют перейти к ошибкам, обнаруженным при сборке :</p>
<p><IMG src="doc22.png" border="1"></p>
<h2><a name="SECTION24">3.3 Синхронизация исходного текста и pdf с использованием Synctex</a></h2>
<p>
Если Вы добавите опцию "-synctex=1 к команде pdflatex, встроенный просмотрщик pdf будет перемещаться прямо к позиции в pdf-файле, которая соответствует текущей строке в исходном файле (La)TeX.
<br>
И наоборот, при щелчке правой кнопкой мыши на слово во встроенном  просмотрщик pdf (всплывающее меню), редактор будет перескакивать к соответствующей строке исходного файла.<br>
Замечание : если Вы нажмете клавиши ctrl+space (ctrl+$ на MacOsX) во встроенном просмотрщик pdf, то фокус ввода перемещается в окно редактора.
</p>
<h2><a name="SECTION25">3.4 Использование XeLaTeX</a></h2>
<p>
Чтобы использовать xelatex с Texmaker, просто замените команду pdflatex на xelatex.
</p>
<h1><a name="SECTION3">4. Прочие возможности</a></h1>
<h2><a name="SECTION301">4.1 Сворачивание и разворачивание частей документа</a></h2>
<p>Texmaker позволяет Вам сворачивать и разворачивать все такие блоки как части, главы, разделы команды окружения и др. в Вашем документе. Чтобы сделать это, Нужно установить курсор на первую строку блока. Потом вы просто щелкаете на иконку "-" чтобы свернуть соответствующий блок.<br>
Замечание : Вы можете также использовать всплываюшее меню чтобы переместиться прямо к концу блока.</p>
<h2><a name="SECTION31">4.2 О документах, разделенных на несколько файлов</a></h2>
<p>Texmaker позволяет работать с документами, разделенными на несколько файлов.<br>
Чтобы включить файл в свой документ, просто используйте команду "\include{file}" в меню "LaTeX". Файл появится в панели "Структура". При щелчке на его имени, Texmaker откроет его.</p>
<p>Затем, Вы можете задать "главный документ" в меню "Настройка". Все команды меню "Инструменты" будут применяться только к этому документу даже при работе с дочерними документами (даже если Вы закроете главный документ).<br>
Вы можете легко переключаться между главным документом и текущим документом с использованием специальной кнопки (прямо над кнопкой "Bold").<br>Замечание : Вы можете выйти из режима "главного документа" с помощью меню "Настройки".</p>
<h2><a name="SECTION32">4.3 Библиография</a></h2>
<p>При открытии документа .tex, обнаруженные .bib автоматически анализируются и библиографические ссылки добавляются в авто-расширение. Список библиографических ссылок можно обновить используя пункт "Refresh Bibliography" меню "Правка".</p>
<p>Для файлов .bib, меню "Библиография" позволяет вам прямо вставлять ссылки, соответствующие стандартным типам документов.<br>Замечание: дополнительные поля можно автоматически удалить командой "очистить" меню "Библиография".</p>
<p><IMG src="doc16.png" border="1"></p>
<h2><a name="SECTION33">4.4 Собственные команды и окружения</a></h2>
<p>Texmaker позволяет Вам вставить ваши собственные командц (сочетания клавиш : Shift+F1...Shift+F10). эти команды определяются в меню "Пользователь - Метки пользователя".<br>
Замечание :
<ul>
<li>Если код меню будет "%environment", Texmaker будет вставлять:<br>
\begin{environment }<br>
•<br>
\end{environment }<br>
и курсор будет помещен прямо к метке "•".<br><IMG src="doc17.png" border="1"></li>
<li>Все символы "@" в коде будут автоматически замещаться метками "•" в редакторе и курсор будет прямо помещен у первого поля "•" (если в редакторе перед этим был выделен какой-то текст, первая метка "•" будет автоматически заменена на выделенный текст).
</li>
</ul>
</p>
<p>Вы можете также запустить ваши собственные команды (сочетания клавиш : Alt+Shift+F1...Alt+Shift+F5). Эти команды определяются в меню "Пользователь - Команды пользователя" и могут быть запущены через панель инструментов (кнопка "Run") .</p>
<h2><a name="SECTION34">4.5 Поддержка пакетов Pstricks/Metapost/Tikz/Asymptote</a></h2>
<p>Некоторые основные команды пакетов Pstricks/Metapost/Tikz/Asymptote могут быть вставлены с использованием кнопок "PS", "MP", "TI" и "AS" в панели "Структура".<br>
Команды "mpost" и "asy" можно запустить через меню "Инструменты" или кнопку "Run".</p>
<h2><a name="SECTION35">4.6 Настройка языка и внешнего вида программы</a></h2>
Язык интерфейса и внешний вид изменяются через меню "Настройка" (требуется перезапуск приложения).
<h2><a name="SECTION36">4.7 Команда "Восстановить предыдущую сессию"</a></h2>
<p>Если Вы вышли из программы без закрытия открытых документов, texmaker автоматически записывает имена этих документов. Командой "Restore previos session" в меню "Файл", все эти файлы можно переоткрыть одним щелчком мыши.</p>
<h2><a name="SECTION37">4.8 Прямой и обратный поиск в Texmaker</a></h2>
<p>
некоторые просмотрщики файлов .dvi могут перескакивать (и визуально подсвечивать) позицию в DVI-файле, которая соответствует строек с определенным номером в исходном файле (La)TeX.<br>
Чтобы использовать эту возможность, Вы можете воспользоваться символом <b>@</b> в синтаксе команд dvi-просмотрщика ("Настроить Texmaker" -> "Команды").<br>
Например ("Прямой поиск"):
<ul>
<li>Чтобы запустить yap из texmaker : "C:/Program Files/MiKTeX 2.7/miktex/bin/yap.exe" -1 -s @%.tex %.dvi</li>
<li>Чтобы запустить xdvi из texmaker : xdvi %.dvi  -sourceposition @:%.tex</li>
<li>Чтобы запустить kdvi из texmaker : kdvi "file:%.dvi#src:@ %.tex"</li>
</ul>
Для обратной операции ("обратный поиск") :
<ul>
<li>Чтобы запустить texmaker из yap : "C:\Program Files\Texmaker\texmaker.exe" "%f" -line %l <i>(параметры программы : "%f" -line %l )</i></li>
<li>Чтобы запустить texmaker из xdvi : xdvi -editor "texmaker %f -line" %.dvi -sourceposition @:%.tex</li>
</ul>
<!--Remark : if you try to use "inverse search" with texmaker (the opposite operation of the "forward search"), a new instance of texmaker will be launched at each time. This operation is not recommended.-->
</p>
<h2><a name="SECTION38">4.9 Обзор комманд Texmaker</a></h2>
<p>
texmaker file [-master] [-line xx]<br>
с параметром "-master", документ будет автоматически определен как "главный документ".<br>
с параметром "-line xx", Texmaker после загрузки документа спросит Вас хотите ли Вы переийт к строке xx.
</p>
<h2><a name="SECTION39">4.10 Горячие клавиши</a></h2>
<p>
Сочетания клавиш по умолчанию (*:могут быть изменены - "Настроить Texmaker" -> "Редактор") :
<ul>
<li> меню "Файл" :
	<ul>
	<li>Создать : Ctrl+N</li>
	<li>Открыть : Ctrl+O</li>
	<li>Сохранить : Ctrl+S</li>
	<li>Закрыть : Ctrl+W</li>
	<li>Выход : Ctrl+Q</li>
	</ul>
</li>
<li> меню "Правка" :
	<ul>
	<li>Отменить действие : Ctrl+Z</li>
	<li>Повторить отмененное действие : Ctrl+Y</li>
	<li>Копировать : Ctrl+C</li>
	<li>Вырезать : Ctrl+X</li>
	<li>Вставить : Ctrl+V</li>
	<li>Выделить все : Ctrl+A</li>
	<li>Закомментировать : Ctrl+T</li>
	<li>Раскомментировать : Ctrl+U</li>
	<li>Найти : Ctrl+F</li>
	<li>Продолжить поиск : Ctrl+M</li>
	<li>Заменить : CTrl+R</li>
	<li>Перейти к строке : Ctrl+G</li>
	<li>Check spelling (from cursor) : Ctrl+Shift+F7</li>
	</ul>
</li>
<li> меню "Инструменты" :
	<ul>
	<li>Быстрая сборка : F1</li>
	<li>Latex : F2</li>
	<li>View dvi : F3</li>
	<li>Dvi->PS : F4</li>
	<li>View PS : F5</li>
	<li>Pdflatex : F6</li>
	<li>View Pdf : F7</li>
	<li>PS->Pdf : F8</li>
	<li>Dvi->Pdf : F9</li>
	<li>View log : F10</li>
	<li>Bibtex : F11</li>
	<li>Make index : F12</li>
	</ul>
</li>
<li> * меню "LaTeX" :
	<ul>
	<li>* item : Ctrl+Shift+I</li>
	<li>* Italic : Ctrl+I</li>
	<li>* Slanted : Ctrl+Shift+S</li>
	<li>* Bold : Ctrl+O</li>
	<li>* Typewriter : Ctrl+Shift+T</li>
	<li>* Small caps : Ctrl+Shift+C</li>
	<li>* Emphasis : Ctrl+Shift+E</li>
	<li>* New line : Ctrl+Return</li>
	</ul>
</li>
<li> * меню "Математика":
	<ul>
	<li>* Inline math mode : Ctrl+Shift+M</li>
	<li>* Display math mode : Alt+Shift+M</li>
	<li>* Numbered equations : Ctrl+Shift+N</li>
	<li>* Subscript : Ctrl+Shift+D</li>
	<li>* Superscript : CTrl+Shift+U</li>
	<li>* Frac : Alt+Shift+F</li>
	<li>* Dfrac : Ctrl+Shift+F</li>
	<li>* Sqrt : Ctrl+Shift+Q</li>
	<li>* Left : Ctrl+Shift+L</li>
	<li>* Right : Ctrl+Shift+R</li>
	</ul>
</li>
<li> Меню "Пользователь " :
	<ul>
	<li>Метки пользователя : Shift+F1...Shift+F10</li>
	<li>Команды пользователя : Shift+Alt+F1...Shift+Alt+F10</li>
	</ul>
</li>
</ul>
</p>
<h2><a name="SECTION40">4.11 Панель "Исходный код"</a></h2>
Чтобы облегчить операции копирования и вставки между двумя документами, пользователь может открыть два документа (в режиме "только для чтения") кроме редактора в пнели "исходный код".
<h2><a name="SECTION41">4.12 Печать документов pdf встроенным просмотрщиком в Windows</a></h2>
<ul>
<li>Проверьте, что программа ghostscript установлена, и что путь к файлу "gswin32c.exe" в диалоге "Настройка Texmaker" правилен.</li>
<li>После нажатия кнопки "print", Задайте размер бумаги и диапазон страниц для печати.</li>
<li>Используйте кнопку "настройка" в появившемся стандартном диалоге печати Windows чтобы задать размер и ориентацию бумаги.</li>
</ul>
</body></html>
